#Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
#Вывести количество символов введённого текста
#3. Работа с методами строк:
#Используя методы строк, выполните следующие действия:
#Выведите строку my_string в верхнем регистре.
#Выведите строку my_string в нижнем регистре.
#Измените строку my_string, удалив все пробелы.
#Выведите первый символ строки my_string.
#Выведите последний символ строки my_string.

my_string = input ('Введите номер вашей кредитной карты прописью: ')
my_string_len = len(my_string)
print(my_string_len)                            #длина строки
print(my_string.upper())                        #верхний регистр
print(my_string.lower())                        #нижний регистр
print(my_string.replace(' ', ''))   #замена символов
print(my_string[0])                             #первый символ
print(my_string[my_string_len-1])               #последний символ

