# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

my_list_len = len(my_list)
list_id = 0

while list_id <= my_list_len:
    if my_list[list_id] > 0:
        print(my_list[list_id])
    elif my_list[list_id] == 0:
        list_id += 1
        continue
    elif my_list[list_id] < 0:
        print('Найдено отрицательное значение')
        break
    list_id += 1
    if list_id >= my_list_len:                     #условие никогда не исполнится, если есть отрицательные числа
        print('выход за пределы массива')
        break
print('Работа программы завершена')
