#Словари и множества

# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

#------словари------
my_dict = {'Трус': 1960 , 'Балбес': 1965}
print(my_dict)
print(my_dict.get('Трус', 'Значение не найдено'))
print(my_dict.get('Бывалый>', 'Значение не найдено'))
my_dict['User_01']  =   1980
my_dict['User_02']  =   1995
print(my_dict)
last_chance = my_dict.pop('User_01')
print(last_chance)
print(my_dict)

#------множества------
my_set  =  { 2, 3, 4, 5, 2, 3, 4, 'My_String', True, False, 'New_String'}
print(my_set)
print(my_set.add(11))
print(my_set.add(13))
print(my_set)
print(my_set.discard(5))  
print(my_set)
