# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
# Создайте пустые списки primes и not_primes.
# При помощи цикла for переберите список numbers.
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
# Отметить простоту числа можно переменной is_prime, записав в неё занчение True перед проверкой.
# В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в зависимости от значения переменной is_prime после проверки (True - в prime, False - в not_prime).
# Выведите списки primes и not_primes на экран(в консоль).

numbers = [1, 2, 3, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

for i in range(len(numbers)):
    for j in range(2, numbers[i] + 1):          #проверяем на простое число делением от 2 до самого числа
        div_res = numbers[i] % j
        if div_res == 0 and numbers[i] != j:    #если остаток деления = 0 и мы еще не дошли до нашего числа - число не простое
            not_primes.append(numbers[i])
            break
        elif div_res == 0 and numbers[i] == j:  #если остаток деления = 0 и мы дошли до нашего числа - число простое
            primes.append(numbers[i])

print('Простые числа', primes)
print('Не простые числа',not_primes)

#P.s. обошлись без флагов )))